{
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc",
    "flush-exec": "pnpm run flush && pnpm run exec",
    "exec": "pnpm run build && node build/main.js",
    "flush": "rm music.db && sqlite3 music.db < schema.sql"
  },
  "devDependencies": {
    "@tsconfig/node21": "^21.0.1",
    "@tsconfig/strictest": "^2.0.3",
    "@types/uuid": "^9.0.8",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
